# DesignPatternsForJava

./: .gitignore  pom.xml
creational-pattern/cp-2-factory-method/: pom.xml
creational-pattern/cp-2-factory-method/_doc/: 工厂方法模式-随笔.md
creational-pattern/cp-2-factory-method/marketing/: pom.xml
creational-pattern/cp-2-factory-method/marketing/src/main/java/org/xzhi/fm/: StoreFactory.java  StoreFactoryTest.java
creational-pattern/cp-2-factory-method/pizza/: pom.xml
creational-pattern/cp-2-factory-method/pizza/src/main/java/org/xzhi/fm/: Pizza.java  PizzaStore.java  PizzaTest.java
creational-pattern/cp-2-factory-method/reflect-enum/: pom.xml
creational-pattern/cp-2-factory-method/reflect-enum/src/main/java/org/xzhi/fm/: Shape.java  ShapeFactory.java  ShapeFactoryTest.java  ShapeTypeEnum.java
creational-pattern/cp-3-abstract-factory/: pom.xml
creational-pattern/cp-3-abstract-factory/_doc/: 抽象工厂模式-随笔.md
creational-pattern/cp-3-abstract-factory/appearance/: pom.xml
creational-pattern/cp-3-abstract-factory/appearance/src/main/java/org/xzhi/af/: AbstractFactory.java  AbstractFactoryTest.java  Color.java  FactoryProducer.java  Shape.java
creational-pattern/cp-3-abstract-factory/cluster/: pom.xml
creational-pattern/cp-3-abstract-factory/cluster/src/main/java/org/xzhi/af/: CacheService.java  CacheServiceTest.java  ICacheAdapter.java  JDKInvocationHandler.java  JDKProxy.java  RedisUtils.java
creational-pattern/cp-3-abstract-factory/pizza-af/: pom.xml
creational-pattern/cp-3-abstract-factory/pizza-af/src/main/java/org/xzhi/af/: PizzaAbstractFactoryTest.java
creational-pattern/cp-4-builder/: pom.xml
creational-pattern/cp-4-builder/_doc/: 建造者模式-随笔.md
creational-pattern/cp-4-builder/decoration/: pom.xml
creational-pattern/cp-4-builder/decoration/src/main/java/org/xzhi/builder/: DecorationBuilder.java  DecorationBuilderTest.java  IMenu.java  Matter.java
creational-pattern/cp-4-builder/roles/: pom.xml
creational-pattern/cp-4-builder/roles/src/main/java/org/xzhi/builder/: Builder.java  Client.java  Director.java  Product.java
creational-pattern/cp-4-builder/snack-bar/: pom.xml
creational-pattern/cp-4-builder/snack-bar/src/main/java/org/xzhi/builder/: Item.java  Meal.java  MealBuilder.java  (+2 more)
(+84 files in other folders)
