<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>creational-pattern</artifactId>
    <groupId>org.xzhi</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cp-4-builder</artifactId>
  <packaging>pom</packaging>
  <description>建造者模式（生成器模式）</description>

  <modules>
    <module>decoration</module>
    <module>snack-bar</module>
    <module>roles</module>
  </modules>
</project>