<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>creational-pattern</artifactId>
    <groupId>org.xzhi</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cp-2-factory-method</artifactId>
  <packaging>pom</packaging>
  <description>工厂方法模式</description>

  <modules>
    <module>marketing</module>
    <module>pizza</module>
    <module>reflect-enum</module>
  </modules>

</project>